REACT_APP_BASE_URL_BOOKS_API = https://api.itbook.store/1.0/
REACT_APP_API_KEY = AIzaSyA0jOJJeLkayrmfSo6Bq9Oj_mss6nOOdHQ
REACT_APP_AUTH_DOMAIN = fe-94-5e164.firebaseapp.com
REACT_APP_PROJECT_ID = fe-94-5e164
REACT_APP_STORAGE_BUCKET = fe-94-5e164.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 192660976216
REACT_APP_APP_ID = 1:192660976216:web:38f824f9a0444cf84f102d